# ConfluenceUpdateContent

./: pom.xml
src/main/java/: GetPass.java  Main.java  ReadFile.java  example.confluence.properties  sigmaconf.crt
