#configuration parameters. You should put it in "C:\Users\Your-user-name"

USERNAME=zzzzzzzzz
PASSWORD=xxxxxxxxx
#STATUS_PATH=C://Users//zzzzzzzzz//Downloads//status.txt
STATUS_PATH=Z://status.txt
#PAGE_ID=82636061
PAGE_ID=73153381

ENCODING=utf-8
ENCODING_STATUS=utf-8
#BASE_URL=http://confluence.yyyyyyyy.ru
BASE_URL=https://confluence.ru/


#SSL issue:

#openssl s_client -connect sbtatlas.sigma.sbrf.ru:443

#in CMD (know your JAVAHOME path):
#cd C:\Program Files\Java\jdk1.8.0_161\jre\bin
#keytool -list -keystore C:\Progra~1\Java\jdk1.8.0_161\jre\lib\security\cacerts
#keytool -import -alias sbtatlas -keystore C:\Progra~1\Java\jdk1.8.0_161\jre\lib\security\cacerts -file C:\Users\xxxxxxxxx\sigmaconf.crt


#in terminal:
#keytool -list -keystore /Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/security/cacerts
#keytool -import -alias sbtatlas -keystore /Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/security/cacerts -file sigmaconf.crt

#default pass for java.keystore:changeit
