#configuration parameters. You should put it in "C:\Users\Your-user-name"

USERNAME=SBT-Kretov-AA
PASSWORD=xxxxxxxxx
#STATUS_PATH=C://Users//SBT-Kretov-AA//Downloads//status.txt
STATUS_PATH=Z://status.txt
#PAGE_ID=82636061
PAGE_ID=73153381

ENCODING=utf-8
ENCODING_STATUS=utf-8
#BASE_URL=http://confluence.ca.sbrf.ru
BASE_URL=https://sbtatlas.sigma.sbrf.ru/wiki